{
    "name": "a50/seeder",
    "description": "A50 Seeder",
    "keywords": [
        "a50"
    ],
    "homepage": "https://github.com/a50dev/a50",
    "license": "MIT",
    "authors": [
        {
            "name": "Siarhei Bautrukevich",
            "email": "hello@bautrukevich.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "A50\\Seeder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A50\\Seeder\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
